lodash-firecloud v0.5.26 Release Notes

Highlights since v0.5.25-src:

* None

Breaking commits since v0.5.25-src:

* None

Commits since v0.5.25-src:

* 9617be2 2020-09-09 pin @types/lodash to 4.14.160 . see https://github.com/DefinitelyTyped/DefinitelyTyped/pull/46971
* 1e09115 2020-09-09 Revert "fix missing _.Cancelable type: T & _.Cancelable is now _.DebounceFunc<T>"
* cb67a62 2020-09-09 fix missing _.Cancelable type: T & _.Cancelable is now _.DebounceFunc<T>
* 0a13deb 2020-08-11 fix @typescript-eslint/no-unnecessary-type-assertion
* 049dc4e 2020-08-11 add tests for _.promisify. see #30
* 9797ec8 2020-08-11 add tests for _.deferred; fix bug when given a rejected promise. see #30
* af23c5d 2020-08-11 add example for _.deferred. see #30
* c6de305 2020-08-11 fixup! index files are templated, thus deps
* 612bd3b 2020-08-03 updated support-firecloud to v0.2.65
* 377cc12 2020-07-31 index files are templated, thus deps
* 4027832 2020-08-03 new support-firecloud requires generic.common.mk
* 5090840 2020-08-03 updated support-firecloud to v0.2.64
o 22cf203 2020-07-22 0.5.25
